<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Trinitas</title>
<style type="text/css">

	/*************************/
	/*** fix email clients ***/
	/*************************/
	img{-ms-interpolation-mode:bicubic;}

	/********************/
	/*** reset styles ***/
	/********************/
	body{margin:0;padding:0;}
	img{border:0;line-height:100%;outline:none;text-decoration:none;display:block;}
	table{border-collapse:collapse !important;}
	table th {margin:0 !important;vertical-align:top;font-weight:normal;}
	body{height:100% !important;margin:0 !important;padding:0 !important;}
	p{margin:0;padding:0;margin-bottom:0;}
	h1,h2,h3,h4,h5,h6{line-height:1.4em;font-weight:bold;font-style:normal;margin:0} 

	/****************/
	/*** defaults ***/
	/****************/
	h1 { font-size: 2em; }
	h2 { font-size: 1.7em; }
	h3 { font-size: 1.4em; }
	h4 { font-size: 1em; }
	hr { border: 0; color: #333333; background-color: #333333; height: 1px; }
	ul, ol { margin: 0; padding: 0 }
	ul { list-style-type: disc; list-style-position: outside; padding-left: 20px; }
	ol { list-style-type: decimal; list-style-position: outside; padding-left: 20px; }
	ul ul, ol ul { list-style-type: circle; list-style-position: inside; margin-left: 16px; }
	ol ol, ul ol { list-style-type: lower-latin; list-style-position: inside; margin-left: 16px; }

	/* add some spacing for Gmail: set minimum width for outer table */
	.wrapper-td, .columns-wrapper-td {
		padding: 0 20px;
	}

	/* but not for blocks inside columns */
	.columns-wrapper-td .wrapper-td {
		padding: 0;
	}

	/* prevent unnecessary vertical width in Outlook 07/10/13 */
	.image-td, .video-td {
		height: 1px;
		line-height: 100%;
	}

	/* keep bullets outside image padding */
	.textimage-table ul, .textimage-table ol {
		overflow: hidden;
	}

	/* follow block */
	.follow-td .text-td a {
		text-decoration: none !important;
		/* prevent wrapping in ios */
		word-break: keep-all;
	}

	.follow-td .spacer-text-td {
		font-size: 0;
		line-height: 0;
	}

	/* share block */
	.share-td .text-td a {
		text-decoration: none !important;
		/* prevent wrapping in ios */
		word-break: keep-all;
	}

	.share-td .spacer-text-td {
		font-size: 0;
		line-height: 0;
	}

	/* follow & share spacers */
	.spacer-h-td {
		padding-top: 0 !important;
		padding-bottom: 0 !important;
	}

	.spacer-v-td {
		padding-left: 0 !important;
		padding-right: 0 !important;
	}

	/* buttons */
	.button-td a {
		display: inline-block;
		text-decoration: none;
		line-height: 125% !important;
		text-align: center !important;
	}

	/*****************/
	/* be responsive */
	/*****************/
	@media screen and (max-width: 600px) {

		body,table,td,a{-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;}

		/* reset Gmail padding */
		.wrapper-td, .columns-wrapper-td {
			padding: 0 !important;
		}

		/* remove bottom padding */
		td.pad-top-td {
			padding: 0 !important;
		}

		/* remove bottom padding */
		td.pad-bottom-td {
			padding: 0 !important;
		}

		/* add small padding to show background */
		#body-div {
			padding: 10px 10px !important;
		}

		/* set content at full width */
		table.content-table {
			width: 100% !important;
		}

		table.columns-content-table {
			width: 100% !important;
		}

		table.border-table {
			width: 100% !important;
		}

		table.columns-border-table {
			width: 100% !important;
		}

		/* correct mobile gmail hack */
		td.content-td {
			min-width: 0 !important;
			padding: 0 !important;
		}

		/* fixed padding for almost all content blocks */
		/* not touched: divider, code */
		.text-table .inner-content-td {
			padding: 16px 16px !important;
		}

		.title-table .inner-content-td {
			padding: 10px 16px 10px 16px !important;
		}

		.textimage-table .inner-content-td {
			padding: 16px 16px !important;
		}

		.video-table .inner-content-td {
			padding: 16px 16px !important;
		}

		.button-table .inner-content-td {
			padding: 16px 16px !important;
		}

		.follow-table .inner-content-td {
			padding: 16px 16px !important;
		}

		.share-table .inner-content-td {
			padding: 16px 16px !important;
		}

		/* default image padding */
		.image-table .inner-content-td {
			padding: 16px 16px !important;
		}

		/* full width for full width images (if no horizontal padding) */
		.image-table.full-width .inner-content-td {
			padding: 0 !important;
		}

		/* less width for square images */
		.image-table.square .inner-content-td {
			padding: 16px 48px !important;
		}

		/* even less width for vertical images */
		.image-table.vertical .inner-content-td {
			padding: 16px 64px !important;
		}

		/* stack columns */
		table.columns-content-table {
			width: 100% !important;
		}

		td.columns-inner-content-td th {
			display: block !important;
			width: 100% !important;
		}

		td.columns-inner-content-td th.col-spacer-td {
			display: none;
		}

		/* control vertical padding for columns */
		td.columns-content-td {
			padding: 0 !important;
		}

		td.columns-inner-content-td {
			padding: 4px 0 !important;
		}

		td.columns-inner-content-td th {
			padding: 0 !important;
		}

		/* images full width */
		td.image-td img {
			max-width: 100% !important;
			height: auto !important;
		}

		/* vertical spacing for images in textimage block */
		table.textimage-table .image-td {
			padding: 6px 0 16px 0 !important;
		}

		/* video preview full width */
		td.video-td img {
			width: 100% !important;
			height: auto !important;
		}

		/* buttons full width */
		table.button-c2-table {
			width: 100% !important;
		}

		td.button-td a {
			display: block !important;
		}

		/* textimage images full width */
		table.image-table {
			width: 100% !important;
		}

		table.image-table .spacer-td {
			padding: 0 !important;
		}

		/* follow items */
		td.follow-td .icon-td img {
			min-width: 40px;
			max-width: 60px;
		}

		td.follow-td .text-td a {
			font-size: 12px !important;
		}

		td.follow-td .spacer-text-td {
			padding: 0 !important;
		}

		td.follow-td .spacer-item-td {
			padding: 12px !important;
		}

		td.follow-td .item-table {
			width: 1px;
		}

		/* share items */
		td.share-td .icon-td img {
			min-width: 40px;
			max-width: 60px;
		}

		td.share-td .text-td a {
			font-size: 12px !important;
		}

		td.share-td .spacer-text-td {
			padding: 0 !important;
		}

		td.share-td .spacer-item-td {
			padding: 12px !important;
		}

		td.share-td .item-table {
			width: 1px;
		}
	
		/*** global text settings ***/

		/* all text */
		body, td, div {
			font-size: 18px !important;
			line-height: 24px !important;
		}

		/* titles  */
		td.title-td {
			font-size: 34px !important;
			line-height: 42px !important;
			padding: 0 !important;
		}

		/* text */
		td.text-td {
			font-size: 18px !important;
			line-height: 24px !important;
		}

		div.text-div {
			font-size: 18px !important;
			line-height: 24px !important;
		}

		/* titles inside text */
		.text-table .title-td {
			font-size: 26px !important;
			line-height: 34px !important;
		}

		/*** per block settings ***/

		/* hide preheader, keep border */
		table.preheader-table .content-table {
			display: none !important;
		}

		/* postfooter */
		table.postfooter-table .text-td {
			text-align: left !important;
			font-size: 14px !important;
			line-height: 20px !important;
		}

		/* marketing */
		table.marketing-table .inner-content-td {
			padding: 10px 0 !important;
		}

		table.marketing-table .text-td {
			padding: 20px 20px !important;
			text-align: left !important;
			font-size: 16px !important;
			line-height: 20px !important;
		}

		table.marketing-table .bull {
			display: none;
		}

		table.marketing-table .line {
			display: block;
			padding-bottom: 16px;
		}

		table.marketing-border-table {
			width: 100% !important;
		}

		/* misc */
		.mobile-hide {
			display: none;
		}
	}
</style>
<!--[if gte mso 9]>
<style>
ul, ol {
   margin: 0 0 0 24px !important;
   padding: 0 !important;
   list-style-position: inside;
}
</style>
<![endif]-->
<!--[if gte mso 9]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml>
<![endif]-->
<style type="text/css">
body {
	background-color: #f0f0f0;
}
.pad-top-td {
	padding-top: 20px;
}
.pad-bottom-td {
	padding-bottom: 20px;
}
.content-td, .columns-content-td {
	background-color: #ffffff;
}
body,td {
	color: #000000;
	font-family: "Trebuchet MS",Helvetica,sans-serif;
	font-size: 14px;
	font-weight: normal;
	font-style: normal;
	line-height: 200%;
}

/* [force] */
.title-td,.text-td,.text-div,.button-td a {
	color: #000000;
	font-family: "Trebuchet MS",Helvetica,sans-serif;
	font-size: 14px;
	font-weight: normal;
	font-style: normal;
	line-height: 200%;
}
.inner-content-td {
	text-align: left;
}

/* [force] */
.title-td,.text-td,.text-div,.button-td a {
	text-align: left;
}
body a {
	color: #9e0091;
	text-decoration: underline;
}

/* [force] */
.title-td a,.text-td a,.text-div a,.button-td a a {
	color: #9e0091;
}

/* columns */
#lp-block-2vp4fe4s0t45ii9i6s5v .columns-inner-content-td, #lp-block-2vp4fe4s0t45ii9i6s5v .content-td {
	background-color: #ffffff;
}

/* columns */
#lp-block-2vp4fe4s0t45ii9i6s5v .columns-inner-content-td {
	padding-bottom: 10px;
}

/* columns */
#lp-block-2vp4fe4s0t45ii9i6s5v .columns-content-td {
	padding-top: 10px;
}

/* textimage */
#lp-block-gx3tt3a52682696jprug .image-table {
	width: 50px;
}

/* textimage */
#lp-block-gx3tt3a52682696jprug .spacer-td {
	padding-left: 10px;
}

/* textimage */
#lp-block-gx3tt3a52682696jprug .text-div {
	font-size: 13px;
}

/* textimage */
#lp-block-gx3tt3a52682696jprug .inner-content-td {
	padding-top: 10px;
	padding-bottom: 30px;
	padding-left: 40px;
	padding-right: 40px;
}

/* video */
#lp-block-2vdoqo1ezdd0xm78m8z6 .inner-content-td {
	background-color: #faf0f6;
	padding-top: 40px;
	padding-bottom: 40px;
	padding-left: 40px;
	padding-right: 40px;
}

/* video */
#lp-block-2vdoqo1ezdd0xm78m8z6 .content-td {
	padding-top: 20px;
	padding-bottom: 20px;
}

/* text */
#lp-block-4jdnq38jcls7xwaptsb1 .title-td {
	color: #8a1672;
	font-size: 24px;
	font-weight: bold;
	line-height: 200%;
}
/* text */
#lp-block-4jdnq38jcls7xwaptsb1 .title-td a {
	color: #8a1672;
	text-decoration: none;
}

/* text */
#lp-block-4jdnq38jcls7xwaptsb1 .inner-content-td {
	padding-top: 21px;
	padding-bottom: 20px;
	padding-left: 40px;
	padding-right: 40px;
}

/* textimage */
#lp-block-66gxy55o97qt9cds7cap .image-table {
	width: 16px;
}

/* textimage */
#lp-block-66gxy55o97qt9cds7cap .text-div {
	color: #8a1672;
}

/* textimage */
#lp-block-66gxy55o97qt9cds7cap .inner-content-td {
	background-color: #faf0f6;
	padding-left: 20px;
}

/* textimage */
#lp-block-u263zg8e6dqz49qau3g1 .image-table {
	width: 15px;
}

/* textimage */
#lp-block-u263zg8e6dqz49qau3g1 .text-div {
	color: #8a1672;
}

/* textimage */
#lp-block-u263zg8e6dqz49qau3g1 .inner-content-td {
	padding-left: 20px;
}

/* textimage */
#lp-block-or5ez08srau869bqtnss .image-table {
	width: 15px;
}

/* textimage */
#lp-block-or5ez08srau869bqtnss .text-div {
	color: #8a1672;
}

/* textimage */
#lp-block-or5ez08srau869bqtnss .inner-content-td {
	padding-left: 20px;
}

/* title */
#lp-block-sd2d1fx1sdu7vlf7yzkb .title-td {
	color: #8a1672;
	font-size: 24px;
	font-weight: bold;
	line-height: 200%;
}
/* title */
#lp-block-sd2d1fx1sdu7vlf7yzkb .title-td a {
	color: #8a1672;
	text-decoration: none;
}

/* title */
#lp-block-sd2d1fx1sdu7vlf7yzkb .inner-content-td {
	padding-top: 20px;
	padding-bottom: 10px;
	padding-left: 40px;
	padding-right: 40px;
}

/* textimage */
#lp-block-mixu4aak5upw9q6yimak .image-table {
	width: 46px;
}

/* textimage */
#lp-block-mixu4aak5upw9q6yimak .image-td {
	padding-top: 2px;
	padding-bottom: 6px;
}

/* textimage */
#lp-block-mixu4aak5upw9q6yimak .spacer-td {
	padding-left: 16px;
}

/* textimage */
#lp-block-a8kk4yu16azfsm0fsi2r .image-table {
	width: 15px;
}

/* textimage */
#lp-block-a8kk4yu16azfsm0fsi2r .text-div {
	color: #8a1672;
}

/* textimage */
#lp-block-a8kk4yu16azfsm0fsi2r .inner-content-td {
	padding-left: 20px;
}

/* text */
#lp-block-ksxwgx8l1osf666pqrly .title-td {
	font-size: 24px;
	font-weight: bold;
	line-height: 125%;
}
/* text */
#lp-block-ksxwgx8l1osf666pqrly .title-td a {
	text-decoration: none;
}

/* text */
#lp-block-ksxwgx8l1osf666pqrly .inner-content-td {
	padding-top: 10px;
	padding-bottom: 30px;
	padding-left: 40px;
	padding-right: 20px;
}

/* text */
#lp-block-u02qm6354cnm96829x77 .title-td {
	font-size: 14px;
	font-weight: bold;
	line-height: 125%;
	text-align: right;
}
/* text */
#lp-block-u02qm6354cnm96829x77 .title-td a {
	text-decoration: none;
}

/* text */
#lp-block-u02qm6354cnm96829x77 .text-td {
	color: #000000;
	font-size: 14px;
	line-height: 200%;
	text-align: left;
}

/* text */
#lp-block-u02qm6354cnm96829x77 .inner-content-td {
	padding-top: 20px;
	padding-bottom: 20px;
	padding-left: 50px;
	padding-right: 30px;
}

/* text */
#lp-block-u02qm6354cnm96829x77 .content-td {
	padding-left: 38px;
	padding-right: 36px;
}

/* text */
#lp-block-1a7qhxp5970ynz9x0ci0 .title-td {
	font-size: 24px;
	font-weight: bold;
	line-height: 125%;
}
/* text */
#lp-block-1a7qhxp5970ynz9x0ci0 .title-td a {
	text-decoration: none;
}

/* text */
#lp-block-1a7qhxp5970ynz9x0ci0 .text-td {
	color: #8a1672;
	font-weight: bold;
}

/* text */
#lp-block-1a7qhxp5970ynz9x0ci0 .inner-content-td {
	padding-top: 14px;
	padding-left: 29px;
	padding-right: 20px;
}

/* text */
#lp-block-1a7qhxp5970ynz9x0ci0 .content-td {
	padding-left: 38px;
}

/* text */
#lp-block-xfktoutlg1kp55toggfg .title-td {
	color: #a42179;
	font-size: 24px;
	font-weight: bold;
	line-height: 125%;
	text-align: right;
}
/* text */
#lp-block-xfktoutlg1kp55toggfg .title-td a {
	color: #a42179;
	text-decoration: none;
}

/* text */
#lp-block-xfktoutlg1kp55toggfg .text-td {
	color: #a42179;
	font-size: 13px;
}

/* text */
#lp-block-xfktoutlg1kp55toggfg .inner-content-td {
	padding-top: 14px;
	padding-left: 50px;
	padding-right: 40px;
}

/* postfooter */
#lp-block-isjaaqd4vinjgnk4kvtl .text-td {
	color: #888888;
	font-size: 12px;
	line-height: 125%;
	text-align: center;
}

/* postfooter */
#lp-block-isjaaqd4vinjgnk4kvtl .text-td a {
	color: #888888;
}

/* postfooter */
#lp-block-isjaaqd4vinjgnk4kvtl .inner-content-td {
	padding-top: 15px;
	padding-bottom: 15px;
	padding-left: 20px;
	padding-right: 20px;
}

/* textimage */
#lp-block-u11plrf8mi24chdf0szr .image-table {
	width: 13px;
}

/* textimage */
#lp-block-u11plrf8mi24chdf0szr .image-td {
	padding-top: 26px;
}

/* textimage */
#lp-block-u11plrf8mi24chdf0szr .spacer-td {
	padding-left: 9px;
}

/* textimage */
#lp-block-u11plrf8mi24chdf0szr .text-div {
	color: #8a1672;
	text-align: left;
}

/* textimage */
#lp-block-u11plrf8mi24chdf0szr .inner-content-td {
	background-color: #faf0f6;
	padding-left: 40px;
}

/* text */
#lp-block-qn3ei6aw8fl0gt6d0c1u .title-td {
	color: #8a1672;
	font-size: 24px;
	font-weight: bold;
	line-height: 200%;
}
/* text */
#lp-block-qn3ei6aw8fl0gt6d0c1u .title-td a {
	color: #8a1672;
	text-decoration: none;
}

/* text */
#lp-block-qn3ei6aw8fl0gt6d0c1u .inner-content-td {
	background-color: #faf0f6;
	padding-bottom: 20px;
	padding-left: 40px;
	padding-right: 40px;
}

/* text */
#lp-block-qn3ei6aw8fl0gt6d0c1u .content-td {
	padding-bottom: 10px;
}

/* text */
#lp-block-o675ul9zow5qcswkxlbz .title-td {
	color: #8a1672;
	font-size: 24px;
	font-weight: bold;
	line-height: 200%;
}
/* text */
#lp-block-o675ul9zow5qcswkxlbz .title-td a {
	color: #8a1672;
	text-decoration: none;
}

/* text */
#lp-block-o675ul9zow5qcswkxlbz .inner-content-td {
	padding-top: 21px;
	padding-bottom: 20px;
	padding-left: 40px;
	padding-right: 40px;
}

/* textimage */
#lp-block-5r4gallujc4fbwxltgfc .image-table {
	width: 15px;
}

/* textimage */
#lp-block-5r4gallujc4fbwxltgfc .image-td {
	padding-top: 26px;
}

/* textimage */
#lp-block-5r4gallujc4fbwxltgfc .spacer-td {
	padding-left: 9px;
}

/* textimage */
#lp-block-5r4gallujc4fbwxltgfc .text-div {
	color: #8a1672;
	text-align: left;
}

/* textimage */
#lp-block-5r4gallujc4fbwxltgfc .inner-content-td {
	padding-left: 40px;
}

/* text */
#lp-block-tjdb89mdcnc0pkgq6zh6 .title-td {
	color: #8a1672;
	font-size: 24px;
	font-weight: bold;
	line-height: 200%;
}
/* text */
#lp-block-tjdb89mdcnc0pkgq6zh6 .title-td a {
	color: #8a1672;
	text-decoration: none;
}

/* text */
#lp-block-tjdb89mdcnc0pkgq6zh6 .inner-content-td {
	padding-top: 21px;
	padding-bottom: 20px;
	padding-left: 40px;
	padding-right: 40px;
}

/* text */
#lp-block-26pakuai8xv6ekghbxvu .title-td {
	color: #8a1672;
	font-size: 24px;
	font-weight: bold;
	line-height: 200%;
}
/* text */
#lp-block-26pakuai8xv6ekghbxvu .title-td a {
	color: #8a1672;
	text-decoration: none;
}

/* text */
#lp-block-26pakuai8xv6ekghbxvu .inner-content-td {
	padding-bottom: 20px;
	padding-left: 40px;
	padding-right: 40px;
}

/* text */
#lp-block-26pakuai8xv6ekghbxvu .content-td {
	padding-bottom: 10px;
}

/* text */
#lp-block-r3ix4kab0dbfsabjajsx .title-td {
	color: #8a1672;
	font-size: 24px;
	font-weight: bold;
	line-height: 200%;
}
/* text */
#lp-block-r3ix4kab0dbfsabjajsx .title-td a {
	color: #8a1672;
	text-decoration: none;
}

/* text */
#lp-block-r3ix4kab0dbfsabjajsx .inner-content-td {
	padding-top: 21px;
	padding-bottom: 20px;
	padding-left: 40px;
	padding-right: 40px;
}

/* text */
#lp-block-qvg2eqf4cq0ikxxuctch .title-td {
	color: #8a1672;
	font-size: 24px;
	font-weight: bold;
	line-height: 200%;
}
/* text */
#lp-block-qvg2eqf4cq0ikxxuctch .title-td a {
	color: #8a1672;
	text-decoration: none;
}

/* text */
#lp-block-qvg2eqf4cq0ikxxuctch .inner-content-td {
	padding-top: 21px;
	padding-bottom: 20px;
	padding-left: 40px;
	padding-right: 40px;
}

/* text */
#lp-block-yhc1an4ncscjwuaue1d1 .title-td {
	font-size: 24px;
	font-weight: bold;
	line-height: 200%;
}
/* text */
#lp-block-yhc1an4ncscjwuaue1d1 .title-td a {
	text-decoration: none;
}

/* text */
#lp-block-yhc1an4ncscjwuaue1d1 .text-td {
	color: #8a1672;
	font-size: 14px;
}

/* text */
#lp-block-yhc1an4ncscjwuaue1d1 .inner-content-td {
	background-color: #faf0f6;
	padding-top: 10px;
	padding-bottom: 40px;
	padding-left: 40px;
	padding-right: 40px;
}

/* text */
#lp-block-yhc1an4ncscjwuaue1d1 .content-td {
	padding-bottom: 10px;
}

/* textimage */
#lp-block-4mjd0qy5x0ih7902la2c .image-table {
	width: 16px;
}

/* textimage */
#lp-block-4mjd0qy5x0ih7902la2c .text-div {
	color: #8a1672;
}

/* textimage */
#lp-block-4mjd0qy5x0ih7902la2c .inner-content-td {
	background-color: #faf0f6;
	padding-left: 20px;
}

/* button */
#lp-block-hgii9mjf29a8z12nc22t .button-td a {
	background-color: #8a1672;
	color: #ffffff;
	font-size: 16px;
	font-weight: bold;
	padding-left: 15px;
	padding-right: 15px;
	padding-top: 10px;
	padding-bottom: 10px;
}

/* button */
#lp-block-hgii9mjf29a8z12nc22t .inner-content-td {
	padding-top: 10px;
	padding-bottom: 10px;
	padding-left: 39px;
	padding-right: 20px;
}

/* text */
#lp-block-zonrn0kcbgr5o9rwfnye .title-td {
	color: #ffffff;
	font-size: 24px;
	font-weight: bold;
	line-height: 200%;
}
/* text */
#lp-block-zonrn0kcbgr5o9rwfnye .title-td a {
	color: #ffffff;
	text-decoration: none;
}

/* text */
#lp-block-zonrn0kcbgr5o9rwfnye .text-td {
	color: #8a1672;
	font-size: 14px;
}

/* text */
#lp-block-zonrn0kcbgr5o9rwfnye .inner-content-td {
	background-color: #faf0f6;
	padding-bottom: 20px;
	padding-left: 40px;
	padding-right: 40px;
}

/* text */
#lp-block-zonrn0kcbgr5o9rwfnye .content-td {
	padding-bottom: 10px;
}

/* image */
#lp-block-y0b5bldqhvqmxgeim8rw .inner-content-td {
	padding-left: 37px;
}

/* textimage */
#lp-block-9v0mjjskxm3klq4og065 .image-table {
	width: 16px;
}

/* textimage */
#lp-block-9v0mjjskxm3klq4og065 .text-div {
	color: #8a1672;
}

/* textimage */
#lp-block-9v0mjjskxm3klq4og065 .inner-content-td {
	background-color: #faf0f6;
	padding-left: 20px;
}

/* follow */
#lp-block-cpqicwv3ytxg10k2us67 .icon-td {
	width: 36px;
}

/* follow */
#lp-block-cpqicwv3ytxg10k2us67 .spacer-h-td, #lp-block-cpqicwv3ytxg10k2us67 .spacer-v-td {
	padding: 13px;
}

/* follow */
#lp-block-cpqicwv3ytxg10k2us67 .spacer-text-td {
	padding: 1px;
}

/* follow */
#lp-block-cpqicwv3ytxg10k2us67 .text-td a {
	color: #ffffff;
	font-family: "Trebuchet MS",Helvetica,sans-serif;
	font-size: 12px;
	font-weight: normal;
	font-style: normal;
}

/* follow */
#lp-block-cpqicwv3ytxg10k2us67 .inner-content-td {
	background-color: #281739;
	padding-top: 20px;
	padding-bottom: 20px;
	padding-left: 20px;
	padding-right: 20px;
}

/* text */
#lp-block-pq4rcjme1ky7i142777k .title-td {
	color: #ffffff;
	font-size: 24px;
	font-weight: bold;
	line-height: 200%;
}
/* text */
#lp-block-pq4rcjme1ky7i142777k .title-td a {
	color: #ffffff;
	text-decoration: none;
}

/* text */
#lp-block-pq4rcjme1ky7i142777k .text-td {
	color: #8a1672;
	font-size: 14px;
}

/* text */
#lp-block-pq4rcjme1ky7i142777k .inner-content-td {
	background-color: #faf0f6;
	padding-bottom: 20px;
	padding-left: 40px;
	padding-right: 40px;
}

/* text */
#lp-block-pq4rcjme1ky7i142777k .content-td {
	padding-bottom: 10px;
}

/* marketing */
#lp-block-srras1wdfcknurctuflf .text-td {
	color: #777777;
	font-family: Arial;
	font-size: 12px;
	line-height: 150%;
	font-weight: normal;
	font-style: normal;
	text-align: center;
}

/* marketing */
#lp-block-srras1wdfcknurctuflf .text-td a {
	color: #777777;
	text-decoration: underline;
}

/* marketing */
#lp-block-srras1wdfcknurctuflf .text-td {
	padding-top: 20px;
	padding-bottom: 6px;
	padding-left: 60px;
	padding-right: 60px;
}

/* marketing */
#lp-block-srras1wdfcknurctuflf .logo-td {
	padding-top: 6px;
	padding-bottom: 20px;
	padding-left: 24px;
	padding-right: 24px;
}

/* marketing */
#lp-block-srras1wdfcknurctuflf .inner-content-td {
	padding: 20px;
}

/* preheader */
#lp-block-zaccw0wbozaftolxwrtj .inner-content-td {
	font-size: 12px;
}

/* [force] */
/* preheader */
#lp-block-zaccw0wbozaftolxwrtj .title-td,#lp-block-zaccw0wbozaftolxwrtj .text-td,#lp-block-zaccw0wbozaftolxwrtj .text-div,#lp-block-zaccw0wbozaftolxwrtj .button-td a {
	font-size: 12px;
}

/* preheader */
#lp-block-zaccw0wbozaftolxwrtj .inner-content-td {
	padding-bottom: 15px;
	padding-left: 20px;
	padding-right: 20px;
}

/* preheader */
#lp-block-zaccw0wbozaftolxwrtj .col-spacer {
	padding-left: 8px;
	padding-right: 8px;
}</style>
<!--[if mso]>
<style type="text/css">
body,td,a {
	font-family: "Trebuchet MS",Helvetica,sans-serif !important;
}

/* follow */
#lp-block-cpqicwv3ytxg10k2us67 .text-td a {
	font-family: "Trebuchet MS",Helvetica,sans-serif !important;
}

/* marketing */
#lp-block-srras1wdfcknurctuflf .text-td {
	font-family: Arial !important;
}
</style>
<![endif]-->
</head>
<body>
<table width="100%" height="100%" cellspacing="0" cellpadding="0"><tr><td valign="top" id="body-td">
<!--[if mso]></td></tr></table><![endif]-->
<div id="body-div"><table width="100%" cellspacing="0" cellpadding="0"><tr><td class="pad-top-td"></td></tr></table>


<!-- preheader -->
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="preheader-table" id="lp-block-zaccw0wbozaftolxwrtj">
	<tr>
		<td width="100%" align="center" class="wrapper-td">
			<table cellpadding="0" cellspacing="0" border="0" class="preheader-border-table">
				<tr>
					<td width="100%" valign="top" class="preheader-border-td">
						<table cellpadding="0" cellspacing="0" border="0" class="content-table" width="636" style="width:636px;">
							<tr>
								<td width="100%" valign="top" class="preheader-content-td">
									<table width="100%" cellpadding="0" cellspacing="0" border="0" class="inner-content-table">
										<tr>
											<td width="100%" valign="top" class="inner-content-td">
<!-- skeleton -->
<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr>
		<td width="50%" valign="top" style="text-align:left;" class="text-td"><lp-singleline lp-label="Omschrijving"></lp-singleline></td>
		<td class="col-spacer"></td>
		<td width="50%" valign="top" style="text-align:right;" class="text-td"><lp-webversion>Bekijk de webversie</lp-webversion></td>
	</tr>
</table>
<!-- /skeleton -->
											</td><!-- /td.inner-content-td -->
										</tr>
									</table>
								</td><!-- /td.content-td -->
							</tr>
						</table>
					</td><!-- /td.border-td -->
				</tr>
			</table>
		</td>
	</tr>
</table>
<!-- /preheader -->



<!-- image -->
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="image-table first-table full-width" id="lp-block-nmou4gf1rrv0bqjc0omz">
	<tr>
		<td width="100%" align="center" class="wrapper-td">
			<table cellpadding="0" cellspacing="0" border="0" class="border-table">
				<tr>
					<td width="100%" valign="top" class="border-td">
						<table cellpadding="0" cellspacing="0" border="0" class="content-table" width="636" style="width:636px;">
							<tr>
								<td width="100%" valign="top" class="content-td" style="min-width:480px;">
									<table width="100%" cellpadding="0" cellspacing="0" border="0" class="inner-content-table">
										<tr>
											<td width="100%" valign="top" class="inner-content-td">
<!-- skeleton -->
<table width="100%" cellpadding="0" cellspacing="0" border="0">
	<tr>
		<td width="100%" valign="top">
			<table width="100%" cellpadding="0" cellspacing="0" border="0">
				<tr>
					<td valign="top" align="center" class="image-td"><img src="https://koningskerkdeventer.email-provider.nl/a/squjrcacva/d/bt8qk0y1e4/i/161eb3d_w1272_headertrinitas2.png" width="636" height="104" alt="" title="" /></td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<!-- /skeleton -->
											</td><!-- /td.inner-content-td -->
										</tr>
									</table>
								</td><!-- /td.content-td -->
							</tr>
						</table>
					</td><!-- /td.border-td -->
				</tr>
			</table>
		</td>
	</tr>
</table>
<!-- /image -->



<!-- image -->
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="image-table full-width" id="lp-block-9ljm4z5d06ejan822znk">
	<tr>
		<td width="100%" align="center" class="wrapper-td">
			<table cellpadding="0" cellspacing="0" border="0" class="border-table">
				<tr>
					<td width="100%" valign="top" class="border-td">
						<table cellpadding="0" cellspacing="0" border="0" class="content-table" width="636" style="width:636px;">
							<tr>
								<td width="100%" valign="top" class="content-td" style="min-width:480px;">
									<table width="100%" cellpadding="0" cellspacing="0" border="0" class="inner-content-table">
										<tr>
											<td width="100%" valign="top" class="inner-content-td">
<!-- skeleton -->
<table width="100%" cellpadding="0" cellspacing="0" border="0">
	<tr>
		<td width="100%" valign="top">
			<table width="100%" cellpadding="0" cellspacing="0" border="0">
				<tr>
					<td valign="top" align="center" class="image-td"><img lp-edit lp-resizable src="https://koningskerkdeventer.email-provider.nl/a/squjrcacva/d/bt8qk0y1e4/i/853bc90_w1272_00582018042201instar.jpg" lp-min-width="600" lp-max-width="650" width="636" height="358"/></td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<!-- /skeleton -->
											</td><!-- /td.inner-content-td -->
										</tr>
									</table>
								</td><!-- /td.content-td -->
							</tr>
						</table>
					</td><!-- /td.border-td -->
				</tr>
			</table>
		</td>
	</tr>
</table>
<!-- /image -->



<!-- columns -->
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="columns-table" id="lp-block-2vp4fe4s0t45ii9i6s5v">
	<tr>
		<td width="100%" align="center" class="columns-wrapper-td">
			<table cellpadding="0" cellspacing="0" border="0" class="columns-border-table">
				<tr>
					<td width="100%" valign="top" class="columns-border-td">
						<table cellpadding="0" cellspacing="0" border="0" class="columns-content-table" width="636" style="width:636px;">
							<tr>
								<td width="100%" valign="top" class="columns-content-td">
									<table width="100%" cellpadding="0" cellspacing="0" border="0" class="columns-inner-content-table">
										<tr>
											<td width="100%" valign="top" class="columns-inner-content-td">
<!-- skeleton -->
<!-- use th instead of td to enable display:block on android 4 -->
<table width="100%" cellpadding="0" cellspacing="0" border="0">
	<tr>
		<th class="col-spacer-td col-0-spacer-l-td" width="20"></th>
		<th valign="top" class="col-0-td" width="298" style="width:298px;">
			<table cellpadding="0" cellspacing="0" border="0" width="100%" class="container-table">
				<tr>
					<td class="container-td">
<!-- col-0 -->
<!-- text -->
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="text-table" id="lp-block-1a7qhxp5970ynz9x0ci0">
	<tr>
		<td width="100%" align="center" class="wrapper-td">
			<table cellpadding="0" cellspacing="0" border="0" class="border-table" width="100%">
				<tr>
					<td width="100%" valign="top" class="border-td-removed">
						<table cellpadding="0" cellspacing="0" border="0" class="content-table" width="100%">
							<tr>
								<td width="100%" valign="top" class="content-td">
									<table width="100%" cellpadding="0" cellspacing="0" border="0" class="inner-content-table">
										<tr>
											<td width="100%" valign="top" class="inner-content-td">
<!-- skeleton -->
<table width="100%" cellpadding="0" cellspacing="0" border="0">
	<tr>
		<td width="100%" valign="top">
			<table cellpadding="0" cellspacing="0" border="0" width="100%">
				
				<tr>
					<td width="100%" class="text-td"><lp-multiline lp-label="Tekst">Dag {{voornaam}},</lp-multiline></td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<!-- /skeleton -->
											</td><!-- /td.inner-content-td -->
										</tr>
									</table>
								</td><!-- /td.content-td -->
							</tr>
						</table>
					</td><!-- /td.border-td -->
				</tr>
			</table>
		</td>
	</tr>
</table>
<!-- /text -->
<!-- /col-0 -->
</td>
				</tr>
			</table>
		</th>
		
		
		<th valign="top" class="col-1-td" width="318" style="width:318px;">
			<table cellpadding="0" cellspacing="0" border="0" width="100%" class="container-table">
				<tr>
					<td class="container-td">
<!-- col-1 -->
<!-- text -->
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="text-table" id="lp-block-xfktoutlg1kp55toggfg">
	<tr>
		<td width="100%" align="center" class="wrapper-td">
			<table cellpadding="0" cellspacing="0" border="0" class="border-table" width="100%">
				<tr>
					<td width="100%" valign="top" class="border-td-removed">
						<table cellpadding="0" cellspacing="0" border="0" class="content-table" width="100%">
							<tr>
								<td width="100%" valign="top" class="content-td">
									<table width="100%" cellpadding="0" cellspacing="0" border="0" class="inner-content-table">
										<tr>
											<td width="100%" valign="top" class="inner-content-td">
<!-- skeleton -->
<table width="100%" cellpadding="0" cellspacing="0" border="0">
	<tr>
		<td width="100%" valign="top">
			<table cellpadding="0" cellspacing="0" border="0" width="100%">
				
				<tr>
					<td width="100%" class="text-td"><div style="text-align:right;"><lp-singleline lp-label="jaargang en nummer">JAARGANG 21<strong> | NR. 6</lp-singleline></strong></div></td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<!-- /skeleton -->
											</td><!-- /td.inner-content-td -->
										</tr>
									</table>
								</td><!-- /td.content-td -->
							</tr>
						</table>
					</td><!-- /td.border-td -->
				</tr>
			</table>
		</td>
	</tr>
</table>
<!-- /text -->
<!-- /col-1 -->
</td>
				</tr>
			</table>
		</th>
		
		
		
		
		
		
		
	</tr>
</table>
<!-- /skeleton -->
											</td><!-- /td.inner-content-td -->
										</tr>
									</table>
								</td><!-- /td.content-td -->
							</tr>
						</table>
					</td><!-- /td.border-td -->
				</tr>
			</table>
		</td>
	</tr>
</table>
<!-- /columns -->



<!-- text -->
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="text-table" id="lp-block-u02qm6354cnm96829x77">
	<tr>
		<td width="100%" align="center" class="wrapper-td">
			<table cellpadding="0" cellspacing="0" border="0" class="border-table">
				<tr>
					<td width="100%" valign="top" class="border-td">
						<table cellpadding="0" cellspacing="0" border="0" class="content-table" width="636" style="width:636px;">
							<tr>
								<td width="100%" valign="top" class="content-td" style="min-width:480px;">
									<table width="100%" cellpadding="0" cellspacing="0" border="0" class="inner-content-table">
										<tr>
											<td width="100%" valign="top" class="inner-content-td">
<!-- skeleton -->
<table width="100%" cellpadding="0" cellspacing="0" border="0">
	<tr>
		<td width="100%" valign="top">
			<table cellpadding="0" cellspacing="0" border="0" width="100%">
				
				<tr>
					<td width="100%" class="text-td">Deze week in Trinitas:<br /><lp-toc></td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<!-- /skeleton -->
											</td><!-- /td.inner-content-td -->
										</tr>
									</table>
								</td><!-- /td.content-td -->
							</tr>
						</table>
					</td><!-- /td.border-td -->
				</tr>
			</table>
		</td>
	</tr>
</table>
<!-- /text -->



<!-- text -->
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="text-table" id="lp-block-ksxwgx8l1osf666pqrly">
	<tr>
		<td width="100%" align="center" class="wrapper-td">
			<table cellpadding="0" cellspacing="0" border="0" class="border-table">
				<tr>
					<td width="100%" valign="top" class="border-td">
						<table cellpadding="0" cellspacing="0" border="0" class="content-table" width="636" style="width:636px;">
							<tr>
								<td width="100%" valign="top" class="content-td" style="min-width:480px;">
									<table width="100%" cellpadding="0" cellspacing="0" border="0" class="inner-content-table">
										<tr>
											<td width="100%" valign="top" class="inner-content-td">
<!-- skeleton -->
<table width="100%" cellpadding="0" cellspacing="0" border="0">
	<tr>
		<td width="100%" valign="top">
			<table cellpadding="0" cellspacing="0" border="0" width="100%">
				
				<tr>
					<td width="100%" class="text-td"><lp-singleline lp-label="Introductie">De Trinitas verschijnt wekelijks als digitale nieuwsbrief. Kopij aanleveren woensdag voor 18.00 uur via <a href='trinitas@koningskerkdeventer.nl'>trinitas@koningskerkdeventer.nl</a></lp-singleline></td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<!-- /skeleton -->
											</td><!-- /td.inner-content-td -->
										</tr>
									</table>
								</td><!-- /td.content-td -->
							</tr>
						</table>
					</td><!-- /td.border-td -->
				</tr>
			</table>
		</td>
	</tr>
</table>
<!-- /text -->


<lp-repeater>
<lp-layout lp-label="Kerkdienst">
<!-- textimage -->
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="textimage-table" id="lp-block-u11plrf8mi24chdf0szr">
	<tr>
		<td width="100%" align="center" class="wrapper-td">
			<table cellpadding="0" cellspacing="0" border="0" class="border-table">
				<tr>
					<td width="100%" valign="top" class="border-td">
						<table cellpadding="0" cellspacing="0" border="0" class="content-table" width="636" style="width:636px;">
							<tr>
								<td width="100%" valign="top" class="content-td" style="min-width:480px;">
									<table width="100%" cellpadding="0" cellspacing="0" border="0" class="inner-content-table">
										<tr>
											<td width="100%" valign="top" class="inner-content-td">
<!-- skeleton -->
<table width="100%" cellpadding="0" cellspacing="0" border="0" align="left">
	<tr>
		<td width="100%" valign="top">
			<table class="image-table" cellpadding="0" cellspacing="0" border="0" align="left">
				<tr>
					<td class="image-td" valign="top"><img src="https://koningskerkdeventer.email-provider.nl/a/squjrcacva/d/bt8qk0y1e4/i/9576a3d_w1263_kerkdienstgroottrans.png" width="68" height="51" alt="" title="" /></td>
					<td class="spacer-td"></td>
				</tr>
			</table>
			<div class="text-div" style="background-color:#faf0f6;"><font face="'Trebuchet MS',Helvetica,sans-serif"><br /><span style="font-size:24px;"><strong><lp-singleline lp-label="Kop boven artikel" lp-toc>Kerkdiensten</lp-singleline></strong></span></font></div>
		</td>
	</tr>
</table>
<!-- /skeleton -->
											</td><!-- /td.inner-content-td -->
										</tr>
									</table>
								</td><!-- /td.content-td -->
							</tr>
						</table>
					</td><!-- /td.border-td -->
				</tr>
			</table>
		</td>
	</tr>
</table>
<!-- /textimage -->



<!-- text -->
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="text-table" id="lp-block-qn3ei6aw8fl0gt6d0c1u">
	<tr>
		<td width="100%" align="center" class="wrapper-td">
			<table cellpadding="0" cellspacing="0" border="0" class="border-table">
				<tr>
					<td width="100%" valign="top" class="border-td">
						<table cellpadding="0" cellspacing="0" border="0" class="content-table" width="636" style="width:636px;">
							<tr>
								<td width="100%" valign="top" class="content-td" style="min-width:480px;">
									<table width="100%" cellpadding="0" cellspacing="0" border="0" class="inner-content-table">
										<tr>
											<td width="100%" valign="top" class="inner-content-td">
<!-- skeleton -->
<table width="100%" cellpadding="0" cellspacing="0" border="0">
	<tr>
		<td width="100%" valign="top">
			<table cellpadding="0" cellspacing="0" border="0" width="100%">
				
				<tr>
					<td width="100%" class="text-td"><lp-multiline lp-label="Tekst">Zondag<br>
10.00 uur: ds.<br>
16.30 uur: ds.<br>
<br>
Zondag<br>
10.00 uur: ds. <br>
16.30 uur: ds. <br>
<br>
De dienst is ook te volgen via kerkdienstgemist.nl
<br>
Collecten:  de doelen worden via de scipio en voor de  diensten bekend gemaakt.<br>
U kunt geven via de Scipio App of door het overmaken van uw gift op NL 10 RABO 0117 1615 19 ten name van : CGK-GKV-NGK Diaconie, onder vermelding van het collectedoel.</lp-multiline></td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<!-- /skeleton -->
											</td><!-- /td.inner-content-td -->
										</tr>
									</table>
								</td><!-- /td.content-td -->
							</tr>
						</table>
					</td><!-- /td.border-td -->
				</tr>
			</table>
		</td>
	</tr>
</table>
<!-- /text -->
</lp-layout>

<lp-layout lp-label="Meeleven">
<!-- textimage -->
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="textimage-table" id="lp-block-5r4gallujc4fbwxltgfc">
	<tr>
		<td width="100%" align="center" class="wrapper-td">
			<table cellpadding="0" cellspacing="0" border="0" class="border-table">
				<tr>
					<td width="100%" valign="top" class="border-td">
						<table cellpadding="0" cellspacing="0" border="0" class="content-table" width="636" style="width:636px;">
							<tr>
								<td width="100%" valign="top" class="content-td" style="min-width:480px;">
									<table width="100%" cellpadding="0" cellspacing="0" border="0" class="inner-content-table">
										<tr>
											<td width="100%" valign="top" class="inner-content-td">
<!-- skeleton -->
<table width="100%" cellpadding="0" cellspacing="0" border="0" align="left">
	<tr>
		<td width="100%" valign="top">
			<table class="image-table" cellpadding="0" cellspacing="0" border="0" align="left">
				<tr>
					<td class="image-td" valign="top"><img src="https://koningskerkdeventer.email-provider.nl/a/squjrcacva/d/bt8qk0y1e4/i/34e7aee_w256_meelevengroottranspa.png" width="80" height="40" alt="" title="" /></td>
					<td class="spacer-td"></td>
				</tr>
			</table>
			<div class="text-div" style="background-color:#ffffff;"><font face="'Trebuchet MS',Helvetica,sans-serif"><br /><span style="font-size:24px;"><strong><lp-singleline lp-label="Kop boven artikel" lp-toc>Meeleven</lp-singleline></strong></span></font></div>
		</td>
	</tr>
</table>
<!-- /skeleton -->
											</td><!-- /td.inner-content-td -->
										</tr>
									</table>
								</td><!-- /td.content-td -->
							</tr>
						</table>
					</td><!-- /td.border-td -->
				</tr>
			</table>
		</td>
	</tr>
</table>
<!-- /textimage -->



<!-- text -->
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="text-table" id="lp-block-26pakuai8xv6ekghbxvu">
	<tr>
		<td width="100%" align="center" class="wrapper-td">
			<table cellpadding="0" cellspacing="0" border="0" class="border-table">
				<tr>
					<td width="100%" valign="top" class="border-td">
						<table cellpadding="0" cellspacing="0" border="0" class="content-table" width="636" style="width:636px;">
							<tr>
								<td width="100%" valign="top" class="content-td" style="min-width:480px;">
									<table width="100%" cellpadding="0" cellspacing="0" border="0" class="inner-content-table">
										<tr>
											<td width="100%" valign="top" class="inner-content-td">
<!-- skeleton -->
<table width="100%" cellpadding="0" cellspacing="0" border="0">
	<tr>
		<td width="100%" valign="top">
			<table cellpadding="0" cellspacing="0" border="0" width="100%">
				
				<tr>
					<td width="100%" class="text-td"><lp-multiline lp-label="Tekst">De eigenlijke tekst</lp-multiline></td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<!-- /skeleton -->
											</td><!-- /td.inner-content-td -->
										</tr>
									</table>
								</td><!-- /td.content-td -->
							</tr>
						</table>
					</td><!-- /td.border-td -->
				</tr>
			</table>
		</td>
	</tr>
</table>
<!-- /text -->
</lp-layout>

<lp-layout lp-label="Blanco">
<!-- text -->
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="text-table" id="lp-block-qvg2eqf4cq0ikxxuctch">
	<tr>
		<td width="100%" align="center" class="wrapper-td">
			<table cellpadding="0" cellspacing="0" border="0" class="border-table">
				<tr>
					<td width="100%" valign="top" class="border-td">
						<table cellpadding="0" cellspacing="0" border="0" class="content-table" width="636" style="width:636px;">
							<tr>
								<td width="100%" valign="top" class="content-td" style="min-width:480px;">
									<table width="100%" cellpadding="0" cellspacing="0" border="0" class="inner-content-table">
										<tr>
											<td width="100%" valign="top" class="inner-content-td">
<!-- skeleton -->
<table width="100%" cellpadding="0" cellspacing="0" border="0">
	<tr>
		<td width="100%" valign="top">
			<table cellpadding="0" cellspacing="0" border="0" width="100%">
				<tr>
					<td width="100%" class="title-td"><lp-singleline lp-label="Kop boven artikel" lp-toc>Titel</lp-singleline></td>
				</tr>
				<tr>
					<td width="100%" class="text-td"><lp-multiline lp-label="Tekst">De eigenlijke tekst</lp-multiline></td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<!-- /skeleton -->
											</td><!-- /td.inner-content-td -->
										</tr>
									</table>
								</td><!-- /td.content-td -->
							</tr>
						</table>
					</td><!-- /td.border-td -->
				</tr>
			</table>
		</td>
	</tr>
</table>
<!-- /text -->
</lp-layout>

<lp-layout lp-label="Overdenking">
<!-- textimage -->
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="textimage-table" id="lp-block-4mjd0qy5x0ih7902la2c">
	<tr>
		<td width="100%" align="center" class="wrapper-td">
			<table cellpadding="0" cellspacing="0" border="0" class="border-table">
				<tr>
					<td width="100%" valign="top" class="border-td">
						<table cellpadding="0" cellspacing="0" border="0" class="content-table" width="636" style="width:636px;">
							<tr>
								<td width="100%" valign="top" class="content-td" style="min-width:480px;">
									<table width="100%" cellpadding="0" cellspacing="0" border="0" class="inner-content-table">
										<tr>
											<td width="100%" valign="top" class="inner-content-td">
<!-- skeleton -->
<table width="100%" cellpadding="0" cellspacing="0" border="0" align="left">
	<tr>
		<td width="100%" valign="top">
			<table class="image-table" cellpadding="0" cellspacing="0" border="0" align="left">
				<tr>
					<td class="image-td" valign="top"><img src="https://koningskerkdeventer.email-provider.nl/a/squjrcacva/d/bt8qk0y1e4/i/caba217_w288_overdenking.png" width="99" height="44" alt="" title="" /></td>
					<td class="spacer-td"></td>
				</tr>
			</table>
			<div class="text-div" style="background-color:#faf0f6;"><font face="'Trebuchet MS',Helvetica,sans-serif"><span style="font-size:24px;"><strong><lp-singleline lp-label="Kop boven artikel" lp-toc>Overdenking</lp-singleline></strong></span></font></div>
		</td>
	</tr>
</table>
<!-- /skeleton -->
											</td><!-- /td.inner-content-td -->
										</tr>
									</table>
								</td><!-- /td.content-td -->
							</tr>
						</table>
					</td><!-- /td.border-td -->
				</tr>
			</table>
		</td>
	</tr>
</table>
<!-- /textimage -->



<!-- text -->
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="text-table" id="lp-block-zonrn0kcbgr5o9rwfnye">
	<tr>
		<td width="100%" align="center" class="wrapper-td">
			<table cellpadding="0" cellspacing="0" border="0" class="border-table">
				<tr>
					<td width="100%" valign="top" class="border-td">
						<table cellpadding="0" cellspacing="0" border="0" class="content-table" width="636" style="width:636px;">
							<tr>
								<td width="100%" valign="top" class="content-td" style="min-width:480px;">
									<table width="100%" cellpadding="0" cellspacing="0" border="0" class="inner-content-table">
										<tr>
											<td width="100%" valign="top" class="inner-content-td">
<!-- skeleton -->
<table width="100%" cellpadding="0" cellspacing="0" border="0">
	<tr>
		<td width="100%" valign="top">
			<table cellpadding="0" cellspacing="0" border="0" width="100%">
				
				<tr>
					<td width="100%" class="text-td"><lp-multiline lp-label="Tekst">De eigenlijke tekst</lp-multiline></td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<!-- /skeleton -->
											</td><!-- /td.inner-content-td -->
										</tr>
									</table>
								</td><!-- /td.content-td -->
							</tr>
						</table>
					</td><!-- /td.border-td -->
				</tr>
			</table>
		</td>
	</tr>
</table>
<!-- /text -->
</lp-layout>

<lp-layout lp-label="Verjaardagen">
<!-- textimage -->
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="textimage-table" id="lp-block-9v0mjjskxm3klq4og065">
	<tr>
		<td width="100%" align="center" class="wrapper-td">
			<table cellpadding="0" cellspacing="0" border="0" class="border-table">
				<tr>
					<td width="100%" valign="top" class="border-td">
						<table cellpadding="0" cellspacing="0" border="0" class="content-table" width="636" style="width:636px;">
							<tr>
								<td width="100%" valign="top" class="content-td" style="min-width:480px;">
									<table width="100%" cellpadding="0" cellspacing="0" border="0" class="inner-content-table">
										<tr>
											<td width="100%" valign="top" class="inner-content-td">
<!-- skeleton -->
<table width="100%" cellpadding="0" cellspacing="0" border="0" align="left">
	<tr>
		<td width="100%" valign="top">
			<table class="image-table" cellpadding="0" cellspacing="0" border="0" align="left">
				<tr>
					<td class="image-td" valign="top"><img src="https://koningskerkdeventer.email-provider.nl/a/squjrcacva/d/bt8qk0y1e4/i/330b980_w1272_icoonpaars.png" width="99" height="99" alt="" title="" /></td>
					<td class="spacer-td"></td>
				</tr>
			</table>
			<div class="text-div" style="background-color:#faf0f6;"><font face="'Trebuchet MS',Helvetica,sans-serif"><br /><span style="font-size:24px;"><strong><lp-singleline lp-label="Kop boven artikel" lp-toc>Verjaardagen</lp-singleline></strong></span></font></div>
		</td>
	</tr>
</table>
<!-- /skeleton -->
											</td><!-- /td.inner-content-td -->
										</tr>
									</table>
								</td><!-- /td.content-td -->
							</tr>
						</table>
					</td><!-- /td.border-td -->
				</tr>
			</table>
		</td>
	</tr>
</table>
<!-- /textimage -->



<!-- text -->
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="text-table" id="lp-block-pq4rcjme1ky7i142777k">
	<tr>
		<td width="100%" align="center" class="wrapper-td">
			<table cellpadding="0" cellspacing="0" border="0" class="border-table">
				<tr>
					<td width="100%" valign="top" class="border-td">
						<table cellpadding="0" cellspacing="0" border="0" class="content-table" width="636" style="width:636px;">
							<tr>
								<td width="100%" valign="top" class="content-td" style="min-width:480px;">
									<table width="100%" cellpadding="0" cellspacing="0" border="0" class="inner-content-table">
										<tr>
											<td width="100%" valign="top" class="inner-content-td">
<!-- skeleton -->
<table width="100%" cellpadding="0" cellspacing="0" border="0">
	<tr>
		<td width="100%" valign="top">
			<table cellpadding="0" cellspacing="0" border="0" width="100%">
				
				<tr>
					<td width="100%" class="text-td"><lp-multiline lp-label="Opsomming">De verjaardagen</lp-multiline></td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<!-- /skeleton -->
											</td><!-- /td.inner-content-td -->
										</tr>
									</table>
								</td><!-- /td.content-td -->
							</tr>
						</table>
					</td><!-- /td.border-td -->
				</tr>
			</table>
		</td>
	</tr>
</table>
<!-- /text -->
</lp-layout>

<lp-layout lp-label="Kerkelijk Bureau 1">
<!-- textimage -->
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="textimage-table" id="lp-block-a8kk4yu16azfsm0fsi2r">
	<tr>
		<td width="100%" align="center" class="wrapper-td">
			<table cellpadding="0" cellspacing="0" border="0" class="border-table">
				<tr>
					<td width="100%" valign="top" class="border-td">
						<table cellpadding="0" cellspacing="0" border="0" class="content-table" width="636" style="width:636px;">
							<tr>
								<td width="100%" valign="top" class="content-td" style="min-width:480px;">
									<table width="100%" cellpadding="0" cellspacing="0" border="0" class="inner-content-table">
										<tr>
											<td width="100%" valign="top" class="inner-content-td">
<!-- skeleton -->
<table width="100%" cellpadding="0" cellspacing="0" border="0" align="left">
	<tr>
		<td width="100%" valign="top">
			<table class="image-table" cellpadding="0" cellspacing="0" border="0" align="left">
				<tr>
					<td class="image-td" valign="top"><img src="https://koningskerkdeventer.email-provider.nl/a/squjrcacva/d/bt8qk0y1e4/i/0373343_w250_kerkelijkbureaugroot.png" width="92" height="47" alt="" title="" /></td>
					<td class="spacer-td"></td>
				</tr>
			</table>
			<div class="text-div" style="background-color:#ffffff;"><font face="'Trebuchet MS',Helvetica,sans-serif"><span style="font-size:24px;"><strong><lp-singleline lp-label="Kop boven artikel" lp-toc>Kerkelijk Bureau</lp-singleline></strong></span></font></div>
		</td>
	</tr>
</table>
<!-- /skeleton -->
											</td><!-- /td.inner-content-td -->
										</tr>
									</table>
								</td><!-- /td.content-td -->
							</tr>
						</table>
					</td><!-- /td.border-td -->
				</tr>
			</table>
		</td>
	</tr>
</table>
<!-- /textimage -->



<!-- text -->
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="text-table" id="lp-block-o675ul9zow5qcswkxlbz">
	<tr>
		<td width="100%" align="center" class="wrapper-td">
			<table cellpadding="0" cellspacing="0" border="0" class="border-table">
				<tr>
					<td width="100%" valign="top" class="border-td">
						<table cellpadding="0" cellspacing="0" border="0" class="content-table" width="636" style="width:636px;">
							<tr>
								<td width="100%" valign="top" class="content-td" style="min-width:480px;">
									<table width="100%" cellpadding="0" cellspacing="0" border="0" class="inner-content-table">
										<tr>
											<td width="100%" valign="top" class="inner-content-td">
<!-- skeleton -->
<table width="100%" cellpadding="0" cellspacing="0" border="0">
	<tr>
		<td width="100%" valign="top">
			<table cellpadding="0" cellspacing="0" border="0" width="100%">
				
				<tr>
					<td width="100%" class="text-td">
						<lp-multiline lp-label="Tekst"><ul><li>Geboren op 5 december<br />Sinterklaas (wijk A)</li></ul></lp-multiline></td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<!-- /skeleton -->
											</td><!-- /td.inner-content-td -->
										</tr>
									</table>
								</td><!-- /td.content-td -->
							</tr>
						</table>
					</td><!-- /td.border-td -->
				</tr>
			</table>
		</td>
	</tr>
</table>
<!-- /text -->
</lp-layout>

<lp-layout lp-label="Kerkenraad">
<!-- textimage -->
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="textimage-table" id="lp-block-or5ez08srau869bqtnss">
	<tr>
		<td width="100%" align="center" class="wrapper-td">
			<table cellpadding="0" cellspacing="0" border="0" class="border-table">
				<tr>
					<td width="100%" valign="top" class="border-td">
						<table cellpadding="0" cellspacing="0" border="0" class="content-table" width="636" style="width:636px;">
							<tr>
								<td width="100%" valign="top" class="content-td" style="min-width:480px;">
									<table width="100%" cellpadding="0" cellspacing="0" border="0" class="inner-content-table">
										<tr>
											<td width="100%" valign="top" class="inner-content-td">
<!-- skeleton -->
<table width="100%" cellpadding="0" cellspacing="0" border="0" align="left">
	<tr>
		<td width="100%" valign="top">
			<table class="image-table" cellpadding="0" cellspacing="0" border="0" align="left">
				<tr>
					<td class="image-td" valign="top"><img src="https://koningskerkdeventer.email-provider.nl/a/squjrcacva/d/bt8qk0y1e4/i/c9c07da_w250_kerkenraadgroottrans.png" width="92" height="47" alt="" title="" /></td>
					<td class="spacer-td"></td>
				</tr>
			</table>
			<div class="text-div" style="background-color:#ffffff;"><font face="'Trebuchet MS',Helvetica,sans-serif"><span style="font-size:24px;"><strong><lp-singleline lp-label="Kop boven artikel" lp-toc>Kerkenraad</lp-singleline></strong></span></font></div>
		</td>
	</tr>
</table>
<!-- /skeleton -->
											</td><!-- /td.inner-content-td -->
										</tr>
									</table>
								</td><!-- /td.content-td -->
							</tr>
						</table>
					</td><!-- /td.border-td -->
				</tr>
			</table>
		</td>
	</tr>
</table>
<!-- /textimage -->



<!-- text -->
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="text-table" id="lp-block-tjdb89mdcnc0pkgq6zh6">
	<tr>
		<td width="100%" align="center" class="wrapper-td">
			<table cellpadding="0" cellspacing="0" border="0" class="border-table">
				<tr>
					<td width="100%" valign="top" class="border-td">
						<table cellpadding="0" cellspacing="0" border="0" class="content-table" width="636" style="width:636px;">
							<tr>
								<td width="100%" valign="top" class="content-td" style="min-width:480px;">
									<table width="100%" cellpadding="0" cellspacing="0" border="0" class="inner-content-table">
										<tr>
											<td width="100%" valign="top" class="inner-content-td">
<!-- skeleton -->
<table width="100%" cellpadding="0" cellspacing="0" border="0">
	<tr>
		<td width="100%" valign="top">
			<table cellpadding="0" cellspacing="0" border="0" width="100%">
				
				<tr>
					<td width="100%" class="text-td"><lp-multiline lp-label="Tekst">De eigenlijke tekst</lp-multiline></td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<!-- /skeleton -->
											</td><!-- /td.inner-content-td -->
										</tr>
									</table>
								</td><!-- /td.content-td -->
							</tr>
						</table>
					</td><!-- /td.border-td -->
				</tr>
			</table>
		</td>
	</tr>
</table>
<!-- /text -->
</lp-layout>

<lp-layout lp-label="Prikbord">
<!-- textimage -->
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="textimage-table" id="lp-block-u263zg8e6dqz49qau3g1">
	<tr>
		<td width="100%" align="center" class="wrapper-td">
			<table cellpadding="0" cellspacing="0" border="0" class="border-table">
				<tr>
					<td width="100%" valign="top" class="border-td">
						<table cellpadding="0" cellspacing="0" border="0" class="content-table" width="636" style="width:636px;">
							<tr>
								<td width="100%" valign="top" class="content-td" style="min-width:480px;">
									<table width="100%" cellpadding="0" cellspacing="0" border="0" class="inner-content-table">
										<tr>
											<td width="100%" valign="top" class="inner-content-td">
<!-- skeleton -->
<table width="100%" cellpadding="0" cellspacing="0" border="0" align="left">
	<tr>
		<td width="100%" valign="top">
			<table class="image-table" cellpadding="0" cellspacing="0" border="0" align="left">
				<tr>
					<td class="image-td" valign="top"><img src="https://koningskerkdeventer.email-provider.nl/a/squjrcacva/d/bt8qk0y1e4/i/b99fb8f_w250_prikbordgroottranspa.png" width="92" height="47" alt="" title="" /></td>
					<td class="spacer-td"></td>
				</tr>
			</table>
			<div class="text-div" style="background-color:#ffffff;"><font face="'Trebuchet MS',Helvetica,sans-serif"><span style="font-size:24px;"><strong><lp-singleline lp-label="Kop boven artikel" lp-toc>Prikbord</lp-singleline></strong></span></font></div>
		</td>
	</tr>
</table>
<!-- /skeleton -->
											</td><!-- /td.inner-content-td -->
										</tr>
									</table>
								</td><!-- /td.content-td -->
							</tr>
						</table>
					</td><!-- /td.border-td -->
				</tr>
			</table>
		</td>
	</tr>
</table>
<!-- /textimage -->



<!-- text -->
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="text-table" id="lp-block-r3ix4kab0dbfsabjajsx">
	<tr>
		<td width="100%" align="center" class="wrapper-td">
			<table cellpadding="0" cellspacing="0" border="0" class="border-table">
				<tr>
					<td width="100%" valign="top" class="border-td">
						<table cellpadding="0" cellspacing="0" border="0" class="content-table" width="636" style="width:636px;">
							<tr>
								<td width="100%" valign="top" class="content-td" style="min-width:480px;">
									<table width="100%" cellpadding="0" cellspacing="0" border="0" class="inner-content-table">
										<tr>
											<td width="100%" valign="top" class="inner-content-td">
<!-- skeleton -->
<table width="100%" cellpadding="0" cellspacing="0" border="0">
	<tr>
		<td width="100%" valign="top">
			<table cellpadding="0" cellspacing="0" border="0" width="100%">
				
				<tr>
					<td width="100%" class="text-td"><lp-multiline lp-label="Tekst">De eigenlijke tekst</lp-multiline></td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<!-- /skeleton -->
											</td><!-- /td.inner-content-td -->
										</tr>
									</table>
								</td><!-- /td.content-td -->
							</tr>
						</table>
					</td><!-- /td.border-td -->
				</tr>
			</table>
		</td>
	</tr>
</table>
<!-- /text -->
</lp-layout>

<lp-layout lp-label="Kerkelijk Bureau 2">
<!-- textimage -->
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="textimage-table" id="lp-block-66gxy55o97qt9cds7cap">
	<tr>
		<td width="100%" align="center" class="wrapper-td">
			<table cellpadding="0" cellspacing="0" border="0" class="border-table">
				<tr>
					<td width="100%" valign="top" class="border-td">
						<table cellpadding="0" cellspacing="0" border="0" class="content-table" width="636" style="width:636px;">
							<tr>
								<td width="100%" valign="top" class="content-td" style="min-width:480px;">
									<table width="100%" cellpadding="0" cellspacing="0" border="0" class="inner-content-table">
										<tr>
											<td width="100%" valign="top" class="inner-content-td">
<!-- skeleton -->
<table width="100%" cellpadding="0" cellspacing="0" border="0" align="left">
	<tr>
		<td width="100%" valign="top">
			<table class="image-table" cellpadding="0" cellspacing="0" border="0" align="left">
				<tr>
					<td class="image-td" valign="top"><img src="https://koningskerkdeventer.email-provider.nl/a/squjrcacva/d/bt8qk0y1e4/i/38eb1d8_w1272_icoonpaars2.png" width="99" height="99" alt="" title="" /></td>
					<td class="spacer-td"></td>
				</tr>
			</table>
			<div class="text-div" style="background-color:#faf0f6;"><font face="'Trebuchet MS',Helvetica,sans-serif"><br /><span style="font-size:24px;"><strong><lp-singleline lp-label="Kop boven artikel" lp-toc>Kerkelijk Bureau</lp-singleline></strong></span></font></div>
		</td>
	</tr>
</table>
<!-- /skeleton -->
											</td><!-- /td.inner-content-td -->
										</tr>
									</table>
								</td><!-- /td.content-td -->
							</tr>
						</table>
					</td><!-- /td.border-td -->
				</tr>
			</table>
		</td>
	</tr>
</table>
<!-- /textimage -->

<!-- text -->
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="text-table" id="lp-block-yhc1an4ncscjwuaue1d1">
	<tr>
		<td width="100%" align="center" class="wrapper-td">
			<table cellpadding="0" cellspacing="0" border="0" class="border-table">
				<tr>
					<td width="100%" valign="top" class="border-td">
						<table cellpadding="0" cellspacing="0" border="0" class="content-table" width="636" style="width:636px;">
							<tr>
								<td width="100%" valign="top" class="content-td" style="min-width:480px;">
									<table width="100%" cellpadding="0" cellspacing="0" border="0" class="inner-content-table">
										<tr>
											<td width="100%" valign="top" class="inner-content-td">
<!-- skeleton -->
<table width="100%" cellpadding="0" cellspacing="0" border="0">
	<tr>
		<td width="100%" valign="top">
			<table cellpadding="0" cellspacing="0" border="0" width="100%">
				
				<tr>
					<td width="100%" class="text-td"><lp-multiline lp-label="Tekst"><ul><li>Alicia Caroline (17-01-2021), dochter van Gerrit Jan en Johanna Dijkgraaf&nbsp;(wijk C)</li><li>Isabella (30-12-2020), dochter van fam. Boeve (wijk F)</li><li>Aart Joris (01-02-2021), zoon van Annet Kwesinga en Bastiaan de Groot(wijk B)</li><li>Lieuwe Klaas (05-02-2021), zoon van Joas en Geertje de Groot (wijk D)</li></ul><br>Alle wijzigingen voor de ledenadministratie graag doorgeven aan <a href='kerkelijkbureau@koningskerkdeventer.nl'>kerkelijkbureau@koningskerkdeventer.nl</a>.</lp-multiline></td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<!-- /skeleton -->
											</td><!-- /td.inner-content-td -->
										</tr>
									</table>
								</td><!-- /td.content-td -->
							</tr>
						</table>
					</td><!-- /td.border-td -->
				</tr>
			</table>
		</td>
	</tr>
</table>
<!-- /text -->
</lp-layout>

<lp-layout lp-label="Blanco met knop">
<!-- text -->
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="text-table" id="lp-block-4jdnq38jcls7xwaptsb1">
	<tr>
		<td width="100%" align="center" class="wrapper-td">
			<table cellpadding="0" cellspacing="0" border="0" class="border-table">
				<tr>
					<td width="100%" valign="top" class="border-td">
						<table cellpadding="0" cellspacing="0" border="0" class="content-table" width="636" style="width:636px;">
							<tr>
								<td width="100%" valign="top" class="content-td" style="min-width:480px;">
									<table width="100%" cellpadding="0" cellspacing="0" border="0" class="inner-content-table">
										<tr>
											<td width="100%" valign="top" class="inner-content-td">
<!-- skeleton -->
<table width="100%" cellpadding="0" cellspacing="0" border="0">
	<tr>
		<td width="100%" valign="top">
			<table cellpadding="0" cellspacing="0" border="0" width="100%">
				<tr>
					<td width="100%" class="title-td"><lp-singleline lp-label="Kop boven artikel" lp-toc>Titel</lp-singleline></td>
				</tr>
				<tr>
					<td width="100%" class="text-td"><lp-multiline lp-label="Tekst">De eigenlijke tekst</lp-multiline></td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<!-- /skeleton -->
											</td><!-- /td.inner-content-td -->
										</tr>
									</table>
								</td><!-- /td.content-td -->
							</tr>
						</table>
					</td><!-- /td.border-td -->
				</tr>
			</table>
		</td>
	</tr>
</table>
<!-- /text -->



<!-- button -->
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="button-table" id="lp-block-hgii9mjf29a8z12nc22t">
	<tr>
		<td width="100%" align="center" class="wrapper-td">
			<table cellpadding="0" cellspacing="0" border="0" class="border-table">
				<tr>
					<td width="100%" valign="top" class="border-td">
						<table cellpadding="0" cellspacing="0" border="0" class="content-table" width="636" style="width:636px;">
							<tr>
								<td width="100%" valign="top" class="content-td" style="min-width:480px;">
									<table width="100%" cellpadding="0" cellspacing="0" border="0" class="inner-content-table">
										<tr>
											<td width="100%" valign="top" class="inner-content-td">
<!-- skeleton -->
<table width="100%" cellpadding="0" cellspacing="0" border="0">
	<tr>
		<td width="100%" valign="top" class="button-c1-td" align="left">
			<table border="0" cellspacing="0" cellpadding="0" class="button-c2-table">
				<tr>
					<td align="center" class="button-td">
<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://example.net" style="height:40px;v-text-anchor:middle;width:167px;" arcsize="0%" stroke="f" fillcolor="#8a1672"><w:anchorlock/><center><![endif]-->
						<a href="https://example.net">Meld je hier aan!</a>
<!--[if mso]></center></v:roundrect><![endif]-->
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<!-- /skeleton -->
											</td><!-- /td.inner-content-td -->
										</tr>
									</table>
								</td><!-- /td.content-td -->
							</tr>
						</table>
					</td><!-- /td.border-td -->
				</tr>
			</table>
		</td>
	</tr>
</table>
<!-- /button -->
</lp-layout>


<lp-layout lp-label="Blanco">
<!-- text -->
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="text-table" id="lp-block-4jdnq38jcls7xwaptsb1">
	<tr>
		<td width="100%" align="center" class="wrapper-td">
			<table cellpadding="0" cellspacing="0" border="0" class="border-table">
				<tr>
					<td width="100%" valign="top" class="border-td">
						<table cellpadding="0" cellspacing="0" border="0" class="content-table" width="636" style="width:636px;">
							<tr>
								<td width="100%" valign="top" class="content-td" style="min-width:480px;">
									<table width="100%" cellpadding="0" cellspacing="0" border="0" class="inner-content-table">
										<tr>
											<td width="100%" valign="top" class="inner-content-td">
<!-- skeleton -->
<table width="100%" cellpadding="0" cellspacing="0" border="0">
	<tr>
		<td width="100%" valign="top">
			<table cellpadding="0" cellspacing="0" border="0" width="100%">
				<tr>
					<td width="100%" class="title-td"><lp-singleline lp-label="Kop boven artikel" lp-toc>Titel</lp-singleline></td>
				</tr>
				<tr>
					<td width="100%" class="text-td"><lp-multiline lp-label="Tekst">Knop moet nog weg</lp-multiline></td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<!-- /skeleton -->
											</td><!-- /td.inner-content-td -->
										</tr>
									</table>
								</td><!-- /td.content-td -->
							</tr>
						</table>
					</td><!-- /td.border-td -->
				</tr>
			</table>
		</td>
	</tr>
</table>
<!-- /text -->
</lp-layout>






<lp-layout lp-label="Tekst met foto rechts">
<!-- title -->
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="title-table" id="lp-block-sd2d1fx1sdu7vlf7yzkb">
	<tr>
		<td width="100%" align="center" class="wrapper-td">
			<table cellpadding="0" cellspacing="0" border="0" class="border-table">
				<tr>
					<td width="100%" valign="top" class="border-td">
						<table cellpadding="0" cellspacing="0" border="0" class="content-table" width="636" style="width:636px;">
							<tr>
								<td width="100%" valign="top" class="content-td" style="min-width:480px;">
									<table width="100%" cellpadding="0" cellspacing="0" border="0" class="inner-content-table">
										<tr>
											<td width="100%" valign="top" class="inner-content-td">
<!-- skeleton -->
<table width="100%" cellpadding="0" cellspacing="0" border="0">
	<tr>
		<td width="100%" valign="top">
			<table cellpadding="0" cellspacing="0" border="0" width="100%">
				<tr>
					<td width="100%" class="title-td"><lp-singleline lp-label="Kop boven artikel" lp-toc>Kop boven artikel</lp-singleline></td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<!-- /skeleton -->
											</td><!-- /td.inner-content-td -->
										</tr>
									</table>
								</td><!-- /td.content-td -->
							</tr>
						</table>
					</td><!-- /td.border-td -->
				</tr>
			</table>
		</td>
	</tr>
</table>
<!-- /title -->



<!-- textimage -->
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="textimage-table" id="lp-block-gx3tt3a52682696jprug">
	<tr>
		<td width="100%" align="center" class="wrapper-td">
			<table cellpadding="0" cellspacing="0" border="0" class="border-table">
				<tr>
					<td width="100%" valign="top" class="border-td">
						<table cellpadding="0" cellspacing="0" border="0" class="content-table" width="636" style="width:636px;">
							<tr>
								<td width="100%" valign="top" class="content-td" style="min-width:480px;">
									<table width="100%" cellpadding="0" cellspacing="0" border="0" class="inner-content-table">
										<tr>
											<td width="100%" valign="top" class="inner-content-td">
												<!-- skeleton -->
												<table width="100%" cellpadding="0" cellspacing="0" border="0" align="left">
													<tr>
														<td width="100%" valign="top">
															<table class="image-table" cellpadding="0" cellspacing="0" border="0" align="right">
																<tr>
																	<td class="spacer-td"></td><td class="image-td" valign="top">
																		<img lp-edit lp-resizable src="https://koningskerkdeventer.email-provider.nl/a/squjrcacva/d/isxzw8t3mu/i/9a9ce23_w1272_austindistelpks3hczm.jpg" lp-min-width="200" lp-max-width="300" width="240" height="165"/></td>
																					
																</tr>
															</table>
															<div class="text-div" style="background-color:#ffffff;"><lp-multiline lp-label="Inleiding">Deze tekst komt in het uiteindelijke ontwerp naast en onder de foto.</lp-multiline></div>
														</td>
													</tr>
												</table>
												<!-- /skeleton -->
											</td><!-- /td.inner-content-td -->
										</tr>
									</table>
								</td><!-- /td.content-td -->
							</tr>
						</table>
					</td><!-- /td.border-td -->
				</tr>
			</table>
		</td>
	</tr>
</table>
<!-- /textimage -->
</lp-layout>







<lp-layout lp-label="Video">
<!-- video -->
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="video-table" id="lp-block-2vdoqo1ezdd0xm78m8z6">
	<tr>
		<td width="100%" align="center" class="wrapper-td">
			<table cellpadding="0" cellspacing="0" border="0" class="border-table">
				<tr>
					<td width="100%" valign="top" class="border-td">
						<table cellpadding="0" cellspacing="0" border="0" class="content-table" width="636" style="width:636px;">
							<tr>
								<td width="100%" valign="top" class="content-td" style="min-width:480px;">
									<table width="100%" cellpadding="0" cellspacing="0" border="0" class="inner-content-table">
										<tr>
											<td width="100%" valign="top" class="inner-content-td">
<!-- skeleton -->
<table width="100%" cellpadding="0" cellspacing="0" border="0">
	<tr>
		<td width="100%" valign="top">
			<table width="100%" cellpadding="0" cellspacing="0" border="0">
				<tr>
					<td valign="top" align="center" class="video-td"><a href=""><lp-video lp-width="556" lp-label="Plaats een video" lp-src="https://www.youtube.com/watch?v=gs59xGpLVY0" lp-resizable lp-max-width="600" lp-min-width="500" /></a></td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<!-- /skeleton -->
											</td><!-- /td.inner-content-td -->
										</tr>
									</table>
								</td><!-- /td.content-td -->
							</tr>
						</table>
					</td><!-- /td.border-td -->
				</tr>
			</table>
		</td>
	</tr>
</table>
<!-- /video -->
</lp-layout>

<lp-layout lp-label="Leef mee">
<!-- image -->
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="image-table horizontal" id="lp-block-y0b5bldqhvqmxgeim8rw">
	<tr>
		<td width="100%" align="center" class="wrapper-td">
			<table cellpadding="0" cellspacing="0" border="0" class="border-table">
				<tr>
					<td width="100%" valign="top" class="border-td">
						<table cellpadding="0" cellspacing="0" border="0" class="content-table" width="636" style="width:636px;">
							<tr>
								<td width="100%" valign="top" class="content-td" style="min-width:480px;">
									<table width="100%" cellpadding="0" cellspacing="0" border="0" class="inner-content-table">
										<tr>
											<td width="100%" valign="top" class="inner-content-td">
<!-- skeleton -->
<table width="100%" cellpadding="0" cellspacing="0" border="0">
	<tr>
		<td width="100%" valign="top">
			<table width="100%" cellpadding="0" cellspacing="0" border="0">
				<tr>
					<td valign="top" align="center" class="image-td"><img src="https://koningskerkdeventer.email-provider.nl/a/squjrcacva/d/bt8qk0y1e4/i/3abd948_w1272_leefmee.png" width="599" height="122" alt="" title="" /></td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<!-- /skeleton -->
											</td><!-- /td.inner-content-td -->
										</tr>
									</table>
								</td><!-- /td.content-td -->
							</tr>
						</table>
					</td><!-- /td.border-td -->
				</tr>
			</table>
		</td>
	</tr>
</table>
<!-- /image -->



<!-- textimage -->
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="textimage-table" id="lp-block-gx3tt3a52682696jprug">
	<tr>
		<td width="100%" align="center" class="wrapper-td">
			<table cellpadding="0" cellspacing="0" border="0" class="border-table">
				<tr>
					<td width="100%" valign="top" class="border-td">
						<table cellpadding="0" cellspacing="0" border="0" class="content-table" width="636" style="width:636px;">
							<tr>
								<td width="100%" valign="top" class="content-td" style="min-width:480px;">
									<table width="100%" cellpadding="0" cellspacing="0" border="0" class="inner-content-table">
										<tr>
											<td width="100%" valign="top" class="inner-content-td">
<!-- skeleton -->
<table width="100%" cellpadding="0" cellspacing="0" border="0" align="left">
	<tr>
		<td width="100%" valign="top">
			<table class="image-table" cellpadding="0" cellspacing="0" border="0" align="right">
				<tr>
					<td class="spacer-td"></td><td class="image-td" valign="top">
						<img lp-edit lp-resizable src="https://koningskerkdeventer.email-provider.nl/a/squjrcacva/d/bt8qk0y1e4/i/3a8c74c_w1272_charlypnxjgnxidevjku.jpg" lp-min-width="200" lp-max-width="300" width="268" height="187" alt="" title="" /></td>
									
				</tr>
			</table>
			<div class="text-div" style="background-color:#ffffff;"><lp-multiline lp-label="Tekst">De eigenlijke tekst</lp-multiline></div>
		</td>
	</tr>
</table>
<!-- /skeleton -->
											</td><!-- /td.inner-content-td -->
										</tr>
									</table>
								</td><!-- /td.content-td -->
							</tr>
						</table>
					</td><!-- /td.border-td -->
				</tr>
			</table>
		</td>
	</tr>
</table>
<!-- /textimage -->
</lp-layout>
</lp-repeater>

<!-- follow -->
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="follow-table last-table" id="lp-block-cpqicwv3ytxg10k2us67">
	<tr>
		<td width="100%" align="center" class="wrapper-td">
			<table cellpadding="0" cellspacing="0" border="0" class="border-table">
				<tr>
					<td width="100%" valign="top" class="border-td">
						<table cellpadding="0" cellspacing="0" border="0" class="content-table" width="636" style="width:636px;">
							<tr>
								<td width="100%" valign="top" class="content-td" style="min-width:480px;">
									<table width="100%" cellpadding="0" cellspacing="0" border="0" class="inner-content-table">
										<tr>
											<td width="100%" valign="top" class="inner-content-td">
<!-- skeleton -->
<table width="100%" cellpadding="0" cellspacing="0" border="0">
	<tr>
		<td width="100%" valign="top">
			<table width="100%" cellpadding="0" cellspacing="0" border="0">
				<tr>
					<td valign="middle" align="center" class="follow-td"><table cellpadding="0" cellspacing="0"><tr><td><table align="left" border="0" cellpadding="0" cellspacing="0" class="item-table">
	<tr>
		<td align="center" valign="top" class="item-wrapper-td">
			<table border="0" cellpadding="0" cellspacing="0" class="icon-table">
				<tr>
					<td align="center" valign="top" class="icon-td">
						<a href="https://www.facebook.com/3gkdeventer/"><img src="https://koningskerkdeventer.email-provider.nl/a/squjrcacva/d/bt8qk0y1e4/i/follow-7_w256_facebook.png" width="36" alt="" title="" /></a>
					</td>
				</tr>
			</table>
			<table border="0" cellpadding="0" cellspacing="0" class="spacer-text-table">
				<tr>
					<td class="spacer-text-td">&nbsp;</td>
				</tr>
			</table>
			<table border="0" cellpadding="0" cellspacing="0" class="text-table">
				<tr>
					<td align="center" valign="top" class="text-td">
						<a href="https://www.facebook.com/3gkdeventer/">Facebook</a>
					</td>
				</tr>
			</table>
		</td>
		<td valign="top" class="spacer-wrapper">
			<table border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td class="spacer-h-td"></td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<!--[if mso]></td><![endif]--><!--[if mso]><td valign="top"><![endif]--><table align="left" border="0" cellpadding="0" cellspacing="0" class="item-table">
	<tr>
		<td align="center" valign="top" class="item-wrapper-td">
			<table border="0" cellpadding="0" cellspacing="0" class="icon-table">
				<tr>
					<td align="center" valign="top" class="icon-td">
						<a href="http://www.koningskerkdeventer.nl/"><img src="https://koningskerkdeventer.email-provider.nl/a/squjrcacva/d/bt8qk0y1e4/i/follow-7_w256_website.png" width="36" alt="" title="" /></a>
					</td>
				</tr>
			</table>
			<table border="0" cellpadding="0" cellspacing="0" class="spacer-text-table">
				<tr>
					<td class="spacer-text-td">&nbsp;</td>
				</tr>
			</table>
			<table border="0" cellpadding="0" cellspacing="0" class="text-table">
				<tr>
					<td align="center" valign="top" class="text-td">
						<a href="http://www.koningskerkdeventer.nl">Website</a>
					</td>
				</tr>
			</table>
		</td>
		
	</tr>
</table>
</td></tr></table></td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<!-- /skeleton -->
											</td><!-- /td.inner-content-td -->
										</tr>
									</table>
								</td><!-- /td.content-td -->
							</tr>
						</table>
					</td><!-- /td.border-td -->
				</tr>
			</table>
		</td>
	</tr>
</table>
<!-- /follow -->



<!-- postfooter -->
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="postfooter-table" id="lp-block-isjaaqd4vinjgnk4kvtl">
	<tr>
		<td width="100%" align="center" class="wrapper-td">
			<table cellpadding="0" cellspacing="0" border="0" class="postfooter-border-table">
				<tr>
					<td width="100%" valign="top" class="postfooter-border-td">
						<table cellpadding="0" cellspacing="0" border="0" class="content-table" width="636" style="width:636px;">
							<tr>
								<td width="100%" valign="top" class="postfooter-content-td">
									<table width="100%" cellpadding="0" cellspacing="0" border="0" class="inner-content-table">
										<tr>
											<td width="100%" valign="top" class="inner-content-td">
<!-- skeleton -->
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="width:100%;min-width:100%;">
	<tr>		
		<td width="100%" class="text-td">Deze e-mail is verstuurd aan <a href="mailto:{{email}}">{{email}}</a>.<br />Als u geen nieuwsbrief meer wilt ontvangen, kunt u zich <lp-unsubscribe>hier afmelden</lp-unsubscribe>.<br />U kunt ook uw <lp-editprofile>gegevens wijzigen en inzien</lp-editprofile>.<br />Voor een goede ontvangst voegt u <a href="mailto:{{from_email}}">{{from_email}}</a> toe aan uw adresboek.</td>
	</tr>
</table>
<!-- /skeleton -->
											</td><!-- /td.inner-content-td -->
										</tr>
									</table>
								</td><!-- /td.content-td -->
							</tr>
						</table>
					</td><!-- /td.border-td -->
				</tr>
			</table>
		</td>
	</tr>
</table>
<!-- /postfooter -->


<table width="100%" cellspacing="0" cellpadding="0"><tr><td class="pad-bottom-td"></td></tr></table>
</div><!-- /#body-div -->
<!--[if mso]><table cellspacing="0" cellpadding="0"><tr><td><![endif]-->
</td></tr></table>

</body>
</html>
